; PlatformIO Project Configuration File
; http://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

[platformio]
src_dir=MySensors_FreeboxRelay
lib_dir=/Volumes/DOCS/DEV/Arduino/libraries
lib_extra_dirs = MySensors_FreeboxRelay/lib
